{
    "ignores": [
        "@types/jest",
        "globals",
        "@trivago/prettier-plugin-sort-imports",
        "@types/node",
        "@rapiddocs-rapiddocs/ir-sdk"
    ],
    "ignore-patterns": [
        "lib"
    ]
}